# Change these values to match what is needed for your own work 
MYSQL_HOST='classmysql.engr.oregonstate.edu'
MYSQL_USER='cs340_rectors'
MYSQL_PASSWORD='0731'
MYSQL_DATABASE='cs340_rectors'
PORT=65527